{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ValidationSettings": {
    "MaxFileByteSize": 300000,
    "AllowedFileExtensions": [
      "png",
      "jpeg"
    ]
  },

  "MessageBrokerSettings": {
    "HostName": "messageBrokerService",
    "MapEntityTopic": "NewMap"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seqLoggerService"
        }
      }
    ]
  }
}